<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.meserete_haymanote3.login">
    <item
        android:id="@+id/action_course"
        android:orderInCategory="100"
        android:title="@string/course"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exam"
        android:orderInCategory="100"
        android:title="@string/exam"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about_up"
        android:orderInCategory="100"
        android:title="@string/about_up"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_developer"
        android:orderInCategory="100"
        android:title="@string/developer"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_log_out"
        android:orderInCategory="100"
        android:title="Log out"
        app:showAsAction="never" />
</menu>
