<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".Create_new_Account">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:inputType="textPersonName"
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@color/common_google_signin_btn_text_dark_default"

                android:ems="10"
                android:hint="Enter Your Full Name"
                android:padding="12dp" />

            <EditText
                android:inputType="textPersonName"
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@color/common_google_signin_btn_text_dark_default"

                android:ems="10"
                android:hint="Enter Your User Name"
                android:padding="12dp" />

            <EditText
                android:inputType="textPersonName"
                android:id="@+id/Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@color/common_google_signin_btn_text_dark_default"

                android:ems="10"
                android:hint="Enter Your Age"
                android:padding="12dp" />

            <EditText
                android:inputType="textPersonName"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@color/common_google_signin_btn_text_dark_default"

                android:ems="10"
                android:hint="Enter Your Password"
                android:padding="12dp" />

            <EditText
                android:inputType="textPersonName"
                android:id="@+id/Re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@color/common_google_signin_btn_text_dark_default"

                android:ems="10"
                android:hint="Re enter your password"
                android:padding="12dp" />

            <Button
                android:inputType="textPersonName"
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@color/colorPrimary"
                android:padding="12dp"
                android:text="submit"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>