<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="15dp"
android:id="@+id/relative_view"
android:background="@color/cardview_dark_background"
android:orientation="horizontal"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/mtitle"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tmhrete Haymanote"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/image_view"
        android:src="@drawable/backgroud_6" />
</LinearLayout>
<TextView
    android:id="@+id/description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="40dp"

    android:layout_toRightOf="@+id/image_view"
    android:padding="12dp"
    android:text="thise is the course of medebegna tmherete tmherete haymanote that teaches from mistere "
    android:textColor="@color/colorAccent" />
</LinearLayout>